version: '3.9'
services:
  mysql-dev:
    image: mysql:8.0.26
    restart: on-failure
    ports:
      - 3306:3306
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: true
      MYSQL_USER: user
      MYSQL_PASSWORD: pass
      MYSQL_DATABASE: tasks-db

  adminer-dev:
    depends_on:
      - mysql-dev
    image: adminer:4.8.1
    restart: on-failure
    ports:
      - 9090:8080
    environment:
      ADMINER_DESIGN: nette
      ADMINER_DEFAULT_SERVER: mysql-dev
